<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuChooseArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenueChooseArea"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">



<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menü"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/buttonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="AN"
        android:textSize="30sp"
        android:onClick="MenuOn"
        android:layout_weight="0.45"/>
    <Button
        android:id="@+id/buttonAus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aus"
        android:textSize="30sp"
        android:onClick="MenuOff"
        android:layout_weight="0.45"/>
</LinearLayout> <!-- 90dp -->